.container {
  padding: 24rpx;
  padding-bottom: 140rpx;
  background: #f5f7fa;
}

.form-group {
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.label {
  font-size: 28rpx;
  font-weight: 500;
  color: #303133;
  margin-bottom: 16rpx;
  display: block;
}

.required {
  color: #f56c6c;
}

.input {
  font-size: 28rpx;
  color: #303133;
  height: 72rpx;
  border-bottom: 1rpx solid #ebeef5;
}

.picker-value {
  font-size: 28rpx;
  color: #303133;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 1rpx solid #ebeef5;
}

.picker-value.placeholder {
  color: #c0c4cc;
}

.address-display {
  padding: 16rpx 0;
  border-bottom: 1rpx solid #ebeef5;
}

.address-display .placeholder {
  color: #c0c4cc;
}

.textarea {
  font-size: 28rpx;
  color: #303133;
  width: 100%;
  min-height: 160rpx;
}

.textarea.small {
  min-height: 100rpx;
}

.char-count {
  text-align: right;
  font-size: 22rpx;
  color: #c0c4cc;
  margin-top: 8rpx;
  display: block;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.photo-item {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.photo-img {
  width: 100%;
  height: 100%;
}

.photo-delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 44rpx;
  height: 44rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  line-height: 44rpx;
  font-size: 28rpx;
  border-bottom-left-radius: 8rpx;
}

.photo-add {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx dashed #dcdfe6;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo-add-icon {
  font-size: 48rpx;
  color: #c0c4cc;
}

.photo-add-text {
  font-size: 22rpx;
  color: #c0c4cc;
  margin-top: 8rpx;
}

.photo-tip {
  font-size: 22rpx;
  color: #c0c4cc;
  margin-top: 12rpx;
  display: block;
}

.submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 20rpx;
  padding: 20rpx 30rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  background: #fff;
  border-top: 1rpx solid #ebeef5;
}

.btn-draft {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  color: #67c23a;
  border: 2rpx solid #67c23a;
  border-radius: 12rpx;
  font-size: 30rpx;
  text-align: center;
}

.btn-draft::after {
  border: none;
}

.btn-submit {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  background: #67c23a;
  color: #fff;
  border: none;
  border-radius: 12rpx;
  font-size: 30rpx;
  text-align: center;
}

.btn-submit::after {
  border: none;
}
